<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CoreCode/TotalTime.cs">
    <Files>
      <File FileName="Assets/CoreCode/HealthItem.cs" Line="14" Column="2" />
      <File FileName="Assets/CoreCode/MainCharacter/MainCharacterHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/CoreCode/CircleHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/CoreCode/TotalTime.cs" Line="4" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/JoeDavis/Documents/Unity Projects/Journey To Hell And Back/Assets/CoreCode/MainCharacterInputControl.cs" line="152" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>