<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AreaForceAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/AreaForceAttack.cs" Line="60" Column="18" />
      <File FileName="Assets/Scripts/Player/PlayerSystems.cs" Line="25" Column="38" />
      <File FileName="Assets/Scripts/HealthItem.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerInputControl.cs" Line="28" Column="14" />
      <File FileName="Assets/Scripts/Game Control/GameController.cs" Line="25" Column="36" />
      <File FileName="Assets/Scripts/Enemies/Enemy.cs" Line="45" Column="31" />
      <File FileName="Assets/Scripts/Enemies/EnemyBasicFollow.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/UI/CircleHealthBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/JoeDavis/Documents/Unity Projects/Journey To Hell And Back/Assets/CoreCode/MainCharacterInputControl.cs" line="152" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>