<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CoreCode/AreaForceAttack.cs">
    <Files>
      <File FileName="Assets/CoreCode/MainCharacter/MainCharacterSword.cs" Line="35" Column="5" />
      <File FileName="Assets/CoreCode/MainCharacter/MainCharacterInputControl.cs" Line="60" Column="39" />
      <File FileName="Assets/CoreCode/AreaForceAttack.cs" Line="27" Column="42" />
      <File FileName="Assets/CoreCode/MainCharacter/MainCharcaterHealth.cs" Line="23" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/JoeDavis/Documents/Unity Projects/Journey To Hell And Back/Assets/CoreCode/MainCharacterInputControl.cs" line="152" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>