<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CoreCode/MainCharacter/MainCharcaterHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChooseScene.cs" Line="1" Column="1" />
      <File FileName="Assets/CoreCode/MainCharacter/MainCharacterSword.cs" Line="1" Column="1" />
      <File FileName="Assets/CoreCode/MainCharacter/MainCharcaterHealth.cs" Line="23" Column="30" />
      <File FileName="Assets/CoreCode/CircleHealthBar.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/JoeDavis/Documents/Unity Projects/Journey To Hell And Back/Assets/CoreCode/MainCharacterInputControl.cs" line="152" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>