<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CoreCode/HealthItem.cs">
    <Files>
      <File FileName="Assets/CoreCode/AreaForceAttack.cs" Line="27" Column="41" />
      <File FileName="Assets/CoreCode/MainCharacter/MainCharacterSword.cs" Line="35" Column="5" />
      <File FileName="Assets/CoreCode/MainCharacter/MainCharacterInputControl.cs" Line="22" Column="32" />
      <File FileName="Assets/CoreCode/HealthItem.cs" Line="14" Column="2" />
      <File FileName="Assets/CoreCode/MainCharacter/MainCharacterHealth.cs" Line="9" Column="41" />
      <File FileName="Assets/CoreCode/CircleHealthBar.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/JoeDavis/Documents/Unity Projects/Journey To Hell And Back/Assets/CoreCode/MainCharacterInputControl.cs" line="152" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>