<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Control/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerSystems.cs" Line="10" Column="45" />
      <File FileName="Assets/Scripts/HealthItem.cs" Line="4" Column="4" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="4" Column="4" />
      <File FileName="Assets/Scripts/Player/PlayerInputControl.cs" Line="12" Column="37" />
      <File FileName="Assets/Scripts/Enemies/Enemy.cs" Line="31" Column="49" />
      <File FileName="Assets/Scripts/Game Control/GameController.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/JoeDavis/Documents/Unity Projects/Journey To Hell And Back/Assets/CoreCode/MainCharacterInputControl.cs" line="152" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>